CACHE MANIFEST


CACHE:
./files.json
./index.html
./lavagem-simples.html
./lavagem-completa.html
./higienizacao.html
./polimento-simples.html
./polimento-cristalizado.html
./lojas.html
./manifest.json
./pagar-estacionamento.html
./css/main.css
./icons/MaterialIcons-Regular.ttf
./icons/material.css
./img/entrada.jpg
./img/capa.jpg
./img/icon.png
./img/ticket.png
./js/barcode.js
./js/install.js
./js/main.js
./js/pagamento.js
./js/spa.js
./js/vendor/jquery.min.js
./js/vendor/materialize-0.97.0.min.js
./js/vendor/quagga.min.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: 5bb26e876b0097e53cf3b4fc6efffac33ceb68cac1983a6c4518f6f97dc10372